<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			/*page styling*/
			@font-face {
				font-family: Sprintura Demo;
				src: url('./SprinturaDemo.otf');
			}
			
			body {
				background-color: blue;
				margin: 0;
				padding: 0;
			
			}
			
			.top-container {
				position: relative;
				height: 5vh;
				}
			
			.title-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background-color: blue;
			color: yellow;
			padding: 1.5vh;
			font-family: 'SpinturaDemo';
			font-size: 7.5vh;
			text-shadow: 0.4vh 0.4vh black;
			border-bottom: 0.4vh solid rgba(0, 0, 0, 0.5);
			}
			
			.galleryTitle-container {
            position: absolute;
            top: 12vh;
            left: 87.5%;
            transform: translateX(-50%);
            width: 45vw;
        }

        .gallery-title {
            font-family: 'upheaval';
            font-size: 3.5vw;
            color: yellow;
            text-shadow: 0.2vw 0.2vw black;
        }

        .slideshow-container {
            top: 20vh;
            left: 50%;
            width: 45vw;
            max-width: 120vh;
            height: 54vh;
            background-color: grey;
            border: 0.2vw solid yellow;
            padding: 0.5vw;
            overflow: hidden;
            position: absolute;
        }

        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: 'upheaval';
            font-size: 2.5vw;
            color: yellow;
            padding: 0.5vw;
            text-shadow: 0.2vw 0.2vw black;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-weight: bold;
            font-size: 1.8vw;
            transition: 0.6s ease;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1vw;
            border: none;
            outline: none;
        }

        .prev {
            left: 0.5vw;
        }

        .next {
            right: 0.5vw;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
				
		</style>
	</head>
	<body>
		<!--top container for title-->
		<div class="top-container">
			<div class="title-container">
				Avitel
			</div>
		</div>
		
		<!--container for the gallery and including images-->
		<div class="slideshow-container">
			<div class="gallery-slide">
				<div class="slide">
					<img class="gallery-img" src="./gallery/1.png" alt="Test 1">
					<div class="description">Test 1</div>
				</div>
				<div class="slide">
					<img class="gallery-img" src="./gallery/2.jpg" alt="Test 2">
					<div class="description">Test 2</div>
				</div>
			</div>
			
			<!--logic for next picture buttons-->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<script>
        //script for cycling through gallery images
        var slideIndex = 1;
        showSlides(slideIndex);
    
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
    
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("gallery-img");
            var descriptions = document.getElementsByClassName("description");
            
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            for (i = 0; i < descriptions.length; i++) {
                descriptions[i].style.display = "none";
            }
            
            slides[slideIndex-1].style.display = "block";
            descriptions[slideIndex-1].style.display = "block";
        }
    </script>
	</body>
</html>