<!DOCTYPE html>
<html>
<head>
    <title>Networking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /*page styling*/
        @font-face {
            font-family: Sprintura Demo;
            src: url('./SprinturaDemo.otf');
        }
        
        body {
            background-color: blue;
            margin: 0;
            padding: 0;
        
        }
        
        .top-container {
            position: relative;
            height: 5vh;
            }
        
        .title-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: blue;
        color: yellow;
        padding: 1.5vh;
        font-family: 'SpinturaDemo';
        font-size: 7.5vh;
        text-shadow: 0.4vh 0.4vh black;
        border-bottom: 0.4vh solid rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <!--top container for title-->
		<div class="top-container">
			<div class="title-container">
				Avitel
			</div>
		</div>
</body>
</html>